# 文件存储的路径
fileStorePath=C:/Users/Xuebling/Desktop/xinshichuanbowenxianku/files/
fileTempPath=C:/Users/Xuebling/Desktop/xinshichuanbowenxianku/temp/
spring.data.mongodb.uri=mongodb://localhost:27017/test
jwt.secret=ahhhhhhhhhhh